# WeatherAlert

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/resources/archetype-resources/: pom.xml
